


server {
    listen 80;
    server_name smedufacelearn.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name smedufacelearn.kz;

    ssl_certificate /etc/letsencrypt/live/smedufacelearn.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smedufacelearn.kz/privkey.pem;

    location / {
        proxy_pass http://frontend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
    location /s/ {
        alias /app/public/static/frontend-admin/dist/frontend-admin/;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        alias /app/public/static/;
    }

    location /media/ {
        alias /app/public/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /dd/admin/ {
        proxy_pass http://web_wsgi:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    # location /ws/ {
    #     proxy_pass http://web_wsgi:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}